# telegram-chatbot

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/chatbot/: TelegramBot.java  TelegramChatbotApplication.java
src/main/java/com/example/chatbot/service/: OpenAIService.java
src/main/java/com/example/telegram_chatbot/: TelegramBot.java  TelegramChatbotApplication.java
src/main/java/com/example/telegram_chatbot/service/: OpenAIService.java
src/main/resources/: application.properties
src/test/java/com/example/chatbot/: TelegramBotTest.java  TelegramChatBotApplicationTests.java
src/test/java/com/example/telegram_chatbot/: TelegramChatBotApplicationTests.java  TelegramChatbotApplicationTests.java
